---
- hosts: base

  roles: 
    - bootstrap
    - hardened
    - common
    - backup-client
    - gregf

#- hosts: development-machines

#  roles: 
#    - bootstrap
#    - hardened
#    - common
#    - backup-client
#    - gregf
